<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 400px;
    margin: 20px auto;
  }
  h1 {
    text-align: center;
    background-color: #6236f4;
  padding: 30px 40px;
  color: white;
  
  }
  #add {
  
  background-color:yellowgreen
  }
  input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
  }
  ul li:hover {
      background: #ddd;
    }
  .delete-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List </h1>
    
    <input type="text" id="taskInput" placeholder="Enter a task...">
    <button onclick="addTask()" id="add">Add</button>
    <ul id="taskList">  
    </ul>
  </div>

  <script>
    // Function to add a new task
    function addTask() {
      var taskInput = document.getElementById("taskInput");
      var taskList = document.getElementById("taskList");

      if (taskInput.value === "") {
        alert("Please enter a task!");
        return;
      }

      

      var li = document.createElement("li");
      li.textContent = taskInput.value;
      var deleteButton = document.createElement("button");
      deleteButton.textContent = "X";
      deleteButton.className = "delete-button";
      deleteButton.addEventListener("click", function() {
        taskList.removeChild(li);
      });
      
    

      li.appendChild(deleteButton);
      taskList.appendChild(li);

      taskInput.value = "";
    }
    

  </script>
</body>
</html>